{
  "name": "ambience.css",
  "version": "0.0.1",
  "version_short": "0.0.1",
  "description": "A lightweight css framework",
  "main": "",
  "keywords": [
    "css",
    "sass",
    "lightweight",
    "front-end",
    "framework",
    "web"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambience-Studios/ambience.css.git"
  },
  "author": "Eli B, Elijah R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ambience-Studios/ambience.css/issues"
  },
  "homepage": "https://github.com/Ambience-Studios/ambience.css#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "prettier": "2.2.0"
  }
}
